.planContainer {
   margin-top: -4rem;
   padding: 0 2rem;
   display: flex;
   flex-direction: column;
   gap: 4rem;
   position: relative;
}

.header {
    display: flex;
    gap: 5rem;
    font-size: 3rem;
    font-weight: bold;
    justify-content: center;
    color:white;
    text-transform: uppercase;
    font-style: italic;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem
}

.plan {
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 1.5rem;
}

.plan:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plan > svg {
    fill: var(--orange);
    width: 2rem; 
    height: 2rem;
}

.plan > :nth-child(2) {
    font-weight: bold;
    font-size: 1rem;
}

.plans > :nth-child(2) > svg {
    fill: white
}

.plans > :nth-child(2) > button {
    color: orange
}

.plan > :nth-child(3) {
    font-weight: bold;
    font-size: 3rem;
}

.plan > :nth-child(5) {
    font-size: 0.8rem;
}

.features { 
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature > img {
    width: 1rem;

}

.planBlur1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0rem;
}

.planBlur2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0rem;
}

@media screen and (max-width: 850px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        font-size: x-large;
        text-align: center;
        margin-top: 2rem; 
    }
    .plans {
        flex-direction: column;
    }
    .plan:nth-child(2) {
        transform: scale(1);
    }
}