.reasons {
    display: flex;
    padding: 0 2rem;
    gap: 2rem ;
}

.leftSide {
    flex: 1 1;
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1fr;
    overflow: hidden 
}

.leftSide > img {
    object-fit: cover;
}

.leftSide > :nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 30.2rem;
    width: 15.1rem; 
}

.leftSide > :nth-child(2) {
    width: auto;
    height: 18rem;
    grid-column: 2/4;
    grid-row: 1/2 ;
}

.leftSide > :nth-child(3) {
    width: 14rem;
 
}

.leftSide > :nth-child(4) {
    width: 10rem;
    grid-column: 3/4;
    width: 13.1rem;
    height: 11.2rem;
}

.rightSide {
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    color: var(--orange);
}

.rightSide > span {
    font-weight: bold;
    color: var(--orange);
}

.rightSide > div {
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.details > div {
    font-size: 1rem;
    display: flex;
    gap: 1rem;
}

.details > div  > img {
    width: 2rem;
    height: 2rem;
}

.partners > span {
    display: flex;
    font-size: 1rem;
    color: var(--gray);
}
.partner {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.partner > img {
    width: 2.5rem;
}

@media screen and (max-width: 850px) {
    .reasons {
        flex-direction: column;
    }
    .leftSide {
        grid-auto-rows:auto;
        overflow: hidden 
    }
    .leftSide > :nth-child(1) {
        height: 17rem;
        width: 7rem; 
    }
    
    .leftSide > :nth-child(2) {
        width: 15rem;
        height: 10rem;
    }
    
    .leftSide > :nth-child(3) {
        width: 7rem;
    }
    
    .leftSide > :nth-child(4) {
        width: 7rem;
        height: 6rem;
    }
     
}